<html>
<head>
    <title>Online Compliant Registration</title>
    <link rel="stylesheet"href="Style1.css">
</head>
<body>
<header>
    <div class="navbar">
        <h1>Compliant Registration Service</h1>
        <nav>
         <u1>
            <li><a href="index.html">Index</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Sign Up</a></li>
          </u1>
        </nav>
    </div>
</header>
<main>
    <section class="our-service">
        <h2>our services include</h2>
    <img src="pic3.jpg"/>
    <p>peek services,whether you looking for a perfect domain here is your path,we have a perfect option for you</p>
    <div class="grid">
        <div class="service-cards">
            <h3>Auth-Economy</h3>
        <img src="pic6.jpg"/>
        <p>Economically Featured for all the custom services</p>
        </div>
        <div class="service-cards">
            <h3>Online Compliant service</h3>
            <img src="pic8.jpg"/>
            <p>Web based Compliant Registration Management System</p>
        </div>
        <div class="service-cards">
            <h3>Service Availability</h3>
            <img src="pic7.jpg">
            <p>24/7 Service for Compliant Registration</p>
        </div>
    </div>
    </section>
</main>
<footer>
    <p>&copy;2024 Online Compliant Registration System.All Rights Reserved</p>
</footer>
</body>
</hml>